<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front Practice</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        background-color: lightgray;
      }
      a,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      .fcc {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        width: 90%;
        min-width: 1340px;
        height: 90%;
        background-color: aliceblue;
        margin: 20px auto;
        border-radius: 15px 0 15px 0;
        border: 1px grey solid;
        box-shadow: 5px 5px 5px grey, 0px 7px 2px grey;
        padding: 10px 20px;
        box-sizing: border-box;
      }
      #main {
        & dl {
          margin: 20px 10px;
          width: 100%;
          border-left: 2px black solid;
          padding-left: 20px;
          & dt {
            display: flex;
            align-items: end;
            margin-bottom: 10px;
            & > h3 {
              font-size: 1.4em;
            }
            & > p {
              margin-left: 10px;
              font-size: 0.8em;
            }
          }
          & dd {
            cursor: pointer;
            width: fit-content;
            padding: 5px 10px;
            margin: 10px 0;
            box-shadow: 2px 2px 1px grey;
            background-color: #eee;
            border-radius: 5px;
            transition: 0.2s ease all;
            & > a {
              transition: 0.2s ease all;
            }
            &:hover {
              background-color: dodgerblue;
              transform: scale(1.1);
              & > a {
                color: yellow;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1 style="width: fit-content">
          Sungohki's Web Design Practices.
          <p style="border-bottom: 2px dashed black; margin-top: 10px"></p>
        </h1>
      </header>
      <main id="main">
        <dl>
          <dt>
            <h3>Web Design Practice</h3>
            <p>by Myself</p>
          </dt>
          <dd>
            <a href="./web_design_practice/adminPage/index.html" target="_self"
              >관리자 페이지 예시</a
            >
          </dd>
          <dd>
            <a
              href="./web_design_practice/itemRegisterPage/index.html"
              target="_self"
              >상품 등록 페이지 예시</a
            >
          </dd>
          <dd>
            <a href="./web_design_practice/mainPage/index.html" target="_self"
              >메인 페이지 예시</a
            >
          </dd>
          <dd>
            <a
              href="./web_design_practice/slackMessenger/index.html"
              target="_self"
              >Slack 메신저 클론 코딩</a
            >
          </dd>
          <dd>
            <a href="./web_design_practice/ediya/index.html" target="_self"
              >이디야 클론 코딩</a
            >
          </dd>
        </dl>
        <dl>
          <dt>
            <h3>Web Design Practice</h3>
            <p>by Q-Net</p>
          </dt>
          <dd>
            <a href="./web_design_qnet/A1/index.html" target="_self">A-1</a>
          </dd>
          <dd>
            <a href="./web_design_qnet/F4/index.html" target="_self">F-4</a>
          </dd>
        </dl>
      </main>
      <!-- <footer id="footer"></footer> -->
    </div>
  </body>
</html>
