디지털 관광주민증으로 인구감소지역에 활력 불어넣는다
2023- 3- 13
스마트 관광도시 3개소 선정, K-관광의 버킷리스트로 육성
2023- 3- 10
이제는 K-컬처를 한국에 와서 직접 경험하세요
2023- 3- 9
[한국관광공사] 댕댕이와 비행기 타고 제주도 여행하자
2023- 3- 6


------------------------------------------------------------------------------------------
제목 : ‘디지털 관광주민증’으로 인구감소지역에 활력 불어넣는다
내용:문화체육관광부와 한국관광공사(이하 공사)는 인구감소 지역에 대한 관심과 유대감을 형성하고 관광을 통한 지역경제 활성화를 목적으로 2022년 2개 지역에 한해 시범적으로 추진했던 ‘디지털 관광주민증’ 사업을 올해 11개 지역으로 대폭 확대 추진한다.

‘디지털 관광주민증’이란 ‘대한민국 구석구석’ 모바일 앱에서 일종의 명예주민증인 디지털 관광주민증을 발급받고 QR코드를 활용해 지역 내 관광지 입장권을 포함해 숙박, 식음, 체험 등 각종 여행 편의시설과 체험 프로그램 할인 혜택을 받을 수 있는 제도이다.

---------------------------------------------------------------------------------------------

배너
매월 새로운 핫플레이스 정보와 여행 선물을 제공하는
여행구독 서비스를 이용 중인 구독자만 참여 가능합니다.