/* main */
#main {
  width: calc(100% - 200px);
  height: calc(100% - 120px);
  display: flex;
}

/* Contents */
#main > .contents {
  width: 400px;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;

  /* Banner */
  & > .banner {
    flex: 1;
    display: flex;
    border-bottom: 2px dotted var(--background-color);

    & > .preview {
      flex: 2;
      background: url('../images/banner.png') center/contain no-repeat;
    }
    & > .describe {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
      gap: 8px;
    }
    & > .move {
      flex: 1;
      display: flex;
      align-items: center;
      transition: 0.2s background-color ease, 0.4s fill ease;
      &:hover {
        background-color: var(--highlight-color);
        fill: var(--background-color);
      }
      position: relative;

      & > a {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
      }
    }
  }
  /* Notice*/
  & > .notice {
    flex: 4;
    border-bottom: 2px dotted var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div {
      width: 100%;
      padding: 0 5%;

      & > .title {
        position: relative;
        border-bottom: 2px solid var(--highlight-color);
        height: 50px;

        & > .border {
          position: absolute;
          left: 5px;
          bottom: -3px;
          width: 100px;
          height: 40px;
          background-color: var(--main-color);
          border: 2px solid var(--highlight-color);
          border-bottom: 0px;
          transform: perspective(100px) rotateX(30deg);
        }
        & > p {
          position: absolute;
          left: 5px;
          bottom: -3px;
          width: 100px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 1.1em;
          font-weight: 700;
        }
      }
    }
    /* info */
    & > .info {
      flex: 1;
      border-bottom: 2px dotted var(--background-color);
      & > .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        & > li {
          width: 100%;
          height: 50px;
          border-bottom: 1px solid var(--highlight-color);
          &:last-child {
            border-bottom: 0px;
          }
          transition: 0.2s ease background-color;
          & > a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s ease color;
            & > span:first-child {
              width: 70%;
              overflow-x: hidden;
              text-wrap: nowrap;
              text-overflow: ellipsis;
              margin-left: 5px;
            }
            & > span:last-child {
              margin-right: 5px;
            }
          }
          &:hover {
            background-color: var(--sub-color);
            & > a {
              color: var(--background-color);
            }
          }
        }
      }
    }
    /* Gallery */
    & > .gallery {
      flex: 1;

      & > .list {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        & > .card {
          width: 100%;
          height: 100%;
          padding: 2%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          transition: 0.2s background-color ease;
          border-radius: 5px;
          position: relative;

          &:hover {
            background-color: var(--sub-color);
            & > .title {
              color: var(--background-color);
            }
          }

          & > a {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
          }
          & > .preview {
            width: 100%;
            & > img {
              width: 100%;
              border-radius: 5px;
              object-fit: contain;
              box-shadow: 0 4px 4px var(--highlight-color);
            }
          }
          & > .title {
            width: 95%;
            text-align: center;
            text-wrap: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            transition: 0.4s color ease;
          }
        }
      }
    }
  }
  /* Direct */
  & > .direct {
    flex: 1;
    & > .list {
      width: 100%;
      height: 100%;
      display: flex;
      & > .card {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 0.2s background-color ease;
        &:hover {
          background-color: var(--sub-color);
          & > .name {
            color: var(--background-color);
          }
        }

        & > .preview {
          display: flex;
          width: 100%;
          height: 70%;
          align-items: center;
          & > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        & > .name {
          transition: 0.4s color ease;
        }
      }
    }
  }
}

/* Slide */
#main > .slide {
  width: calc(100% - 400px);
  height: 100%;
  overflow: hidden;
  position: relative;

  & > .list {
    width: 300%;
    height: 100%;
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    transition: 0.6s left ease;

    & > li {
      flex: 1;
      width: 100%;
      height: 100%;
      position: relative;
      & > a {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        display: block;
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & > .message {
        position: absolute;
        width: 400px;
        height: 200px;
        left: 20px;
        top: 20px;
        padding: 20px 40px;
        background-color: var(--highlight-color);
        border-radius: 50%;
        border: 2px solid var(--background-color);
        color: var(--background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8em;
        text-align: center;
      }
      &:nth-child(even) > .message {
        left: auto;
        top: auto;
        bottom: 20px;
        right: 20px;
      }
    }
  }
}
